11111111111111111111111111111111111111111111111111111111111
1....1..1.        .1...1..................................1
1.P..1..1.......11..1.....................................1
1..........11......11.....1...............................1
1.w..o......11111111....1111.111..........................1
11111..................1....1.............................1
1.......11....B....H...1...1..............................1
1................w.....1..1...............................1
111111...m..111111111111..................................1
1.............1...........................................1
1.....1...o...1...........1111............................1
1.....1.......1.........11................................1
1.....1...M.........1111..................................1
1.....1...........11.......11111..........................1
1....11111..111111........1..1............................1
1....1.......1....M.....11................................1
1....1.......1......1111......1...........................1
1..M.1.......1...111.....1.....1..........................1
1....1.......1...1...11111..1.............................1
1....1..........M...1....11111............................1
1111.1....11111....1..111.................................1
1........1....1..111......111111..........................1
1.......1.....11.1....111.....1...........................1
1......1......1..1............1...........................1
1..1111.......11.1..1.1...................................1
1.....1.....M.1..1..1.1...................................1
1.....1....1...1.1111..11111111...........................1
1..........1...............1..............................1
11111111111111111111111111111111111111111111111111111111111
