P................................Mo...........................1
1................................o...1..........M.............H1
1..........1M..1...................H.......1........H.1..w.....1
1.....M.............1..........1M...M.......H.....m...1........1
1...............................M.........m.........M..........1
1..oo.......m................H..M.........1......H....wo.......1
1............M1............m................................H..1
1..................................o........o...........M......1
1......1...................1......................m..1....1....1
1.........M............M.....1.M.......w..........o1........m..1
1.1......m........m...MM.....................................1.1
1.................H............................................1
1..1H........m...................w.......w....................11
1Hw............................................................1
1.......m........................w.....................1w......1
1....................o..o.o..1........................o........1
1................o.......w...w......w......1...................1
1............................................o...1w............1
1...........................................o...1...........1..1
1..............................................................1
1.........................1...................................w1
1..1.1........1................................................1
1............w...w.........................................1...1
1.......................1................................1....11
1...w..................................1.......................1
1.....1........................................................1
1...........1.....................................1.....1....1.1
1..............................................................1
1..............................................................1
1.1...........................1........................1.......1
1..............................................................1
1..............................................................1
1.................1............................................1
1....1.................................................1....1..1
1..............................................................1
1............1.................................................1
1..................................11..........................1
1..................................1............1..............1
1......1.......................................................1
1..............................................................1
1.........1.................................1..................1
1......1...............1....................................1..1
1..............................................................1
1.................1......................................1.....1
1.....................................1...........1............1
1.........................1...........1........................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1.............................................................B1
1111111111111111111111111111111111111111111111111111111111111111
